inventory-batch/src/main/resources/schema/xsd/Inventory.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Inventory" type="inventory" />
	<xs:complexType name="inventory">
		<xs:sequence>
			<xs:element name="Items" type="items" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Items" type="items" />
	<xs:complexType name="items">
		<xs:sequence>
			<xs:element ref="Item" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="Item" type="item" />
	<xs:complexType name="item">
		<xs:sequence>
			<xs:element name="ItemId" type="xs:long" />
			<xs:element name="ItemDesc" type="xs:string" minOccurs="0" />
			<xs:element name="Quantity" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
